<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Feb 02 09:51:02 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../IA/Desastres/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Centro.html#getCoordX--">getCoordX()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Centro.html" title="class in IA.Desastres">Centro</a></dt>
<dd>
<div class="block">Retorna la coordenada x del centro</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Grupo.html#getCoordX--">getCoordX()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Grupo.html" title="class in IA.Desastres">Grupo</a></dt>
<dd>
<div class="block">Retorna la coordenada x del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Centro.html#getCoordY--">getCoordY()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Centro.html" title="class in IA.Desastres">Centro</a></dt>
<dd>
<div class="block">Retorna la coordenada y del centro</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Grupo.html#getCoordY--">getCoordY()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Grupo.html" title="class in IA.Desastres">Grupo</a></dt>
<dd>
<div class="block">Retorna la coordenada y del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Centro.html#getNHelicopteros--">getNHelicopteros()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Centro.html" title="class in IA.Desastres">Centro</a></dt>
<dd>
<div class="block">Retorna el numero de helicopteros</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Grupo.html#getNPersonas--">getNPersonas()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Grupo.html" title="class in IA.Desastres">Grupo</a></dt>
<dd>
<div class="block">Retorna el numero de personas del grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Grupo.html#getPrioridad--">getPrioridad()</a></span> - Method in class IA.Desastres.<a href="../IA/Desastres/Grupo.html" title="class in IA.Desastres">Grupo</a></dt>
<dd>
<div class="block">Retorna la prioridad del grupo</div>
</dd>
<dt><a href="../IA/Desastres/Grupo.html" title="class in IA.Desastres"><span class="typeNameLink">Grupo</span></a> - Class in <a href="../IA/Desastres/package-summary.html">IA.Desastres</a></dt>
<dd>
<div class="block">Clase que representa a un grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Grupo.html#Grupo-int-int-int-int-">Grupo(int, int, int, int)</a></span> - Constructor for class IA.Desastres.<a href="../IA/Desastres/Grupo.html" title="class in IA.Desastres">Grupo</a></dt>
<dd>
<div class="block">Constructor
 
 Crea un grupo dadas sus coordenadas, prioridad y numero de personas</div>
</dd>
<dt><a href="../IA/Desastres/Grupos.html" title="class in IA.Desastres"><span class="typeNameLink">Grupos</span></a> - Class in <a href="../IA/Desastres/package-summary.html">IA.Desastres</a></dt>
<dd>
<div class="block">Clase que representa a los grupos
 Extiende la clase ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Desastres/Grupos.html#Grupos-int-int-">Grupos(int, int)</a></span> - Constructor for class IA.Desastres.<a href="../IA/Desastres/Grupos.html" title="class in IA.Desastres">Grupos</a></dt>
<dd>
<div class="block">Constructor
 
 Genera un numero de gruos con una semilla aleatoria</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../IA/Desastres/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
